{
    "name": "~TODO~",
    "version": "0.0.1",
    "scripts": {
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "cms": "pnpx netlify-cms-proxy-server",
        "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "3d-book-svelte": "^0.0.6",
        "@graphql-tools/schema": "^8.3.1",
        "@iconify-json/carbon": "^1.0.11",
        "@macfja/svelte-persistent-store": "^1.2.0",
        "@sveltejs/adapter-netlify": "next",
        "@sveltejs/kit": "next",
        "@tailwindcss/typography": "^0.4.1",
        "@types/lodash": "^4.14.177",
        "autoprefixer": "^10.4.0",
        "color": "^4.0.1",
        "cssnano": "^5.0.11",
        "graphql": "^16.0.1",
        "graphql-helix": "^1.10.3",
        "lodash": "^4.17.21",
        "mdsvex": "^0.9.8",
        "micromark": "^3.0.9",
        "netlify-cms": "^2.10.179",
        "optional-default-floaty-sveltekit-theme": "^0.0.10",
        "optional-default-site-kit": "^0.0.6",
        "postcss": "^8.4.1",
        "postcss-load-config": "^3.1.0",
        "postcss-nested": "^5.0.6",
        "renderless-svelte": "^1.7.0",
        "sass": "^1.43.5",
        "stripe": "^8.191.0",
        "superstruct": "^0.15.3",
        "svelte": "^3.44.2",
        "svelte-check": "^2.2.10",
        "svelte-intersection-observer": "^0.9.1",
        "svelte-language-server": "^0.14.13",
        "svelte-preprocess": "^4.9.8",
        "svelte-typed-context": "^1.0.1",
        "tailwindcss": "^2.2.19",
        "tiny-glob": "^0.2.9",
        "tslib": "^2.3.1",
        "typescript": "^4.5.2",
        "unplugin-icons": "^0.12.20"
    },
    "type": "module",
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.3.0",
        "micromark-extension-gfm": "^2.0.0"
    }
}
